package com.example.mytrainingsession

class ExerciseDataBase {
    companion object {
        val exerciseStrength = mutableListOf(
            ThisExercise(
                "Отжимание от пола",
                "Поставте руки на пол на шире плеч. Опускайте туловище, пока" +
                        "грудь почти не коснётся пола. Разгибайте руки полностью, поднимая туловище",
                30,
                R.drawable.push_ups),
            ThisExercise(
                "Порседания",
                "Встаньте, ноги на шире плечь. " +
                        "Опустите туловище как можно ниже, сгибая ноги в коленях." +
                        "Вернитесь в иходное положение.",
                60,
                R.drawable.squats),
            ThisExercise(
                "Подтягивания",
                "Возмитесь за перекладину, руки на ширене плечь или чуть шире. " +
                        "Полность повисните на руках. Начинайте сгибать руки. Пока " +
                        "ваш подбородок не окажется на уровне перекладины. Дальше разгибате " +
                        "руки, практически до полного их выпрямления",
                40,
                R.drawable.pull),
            ThisExercise(
                "Жим лёжа",
                "Возмите любое отягощения, удобно для жима. Лягте на горизонтальную " +
                        "скамью. Спина должна полность лежать на поверхности скамьи. Ноги плотно " +
                        "упираются в пол. Положите отягощение себе на грудную клетку. Начитайте " +
                        "разгибаить руги до полного их выпрямления. Затем опять скибайте руку, пока " +
                        "отягощение не коснётся груди",
                60,
                R.drawable.benchpress),
            ThisExercise(
                "Становая тяга",
                "Возмите отягощения в руки. Только при подъёме отягощения используте ноги. " +
                        "Не поднимайте вес спиной. Спина должна быть всегда прямая. Поставте ноги на " +
                        "ширене плечь. Опустите руги с вес вдоль тела. Далее начинате нклонять верх " +
                        "туловища вперёд. Когда наклон корпуса достигнет примерно 45 градусов, начайте " +
                        "сгибать колени. Вес всё это время опускается в низ в доль тела. Конечная точка " +
                        "в низу будет, когда вес оаустить чуть ниже колена. Далее в обратной " +
                        "последовтальности поднимаем вес вверх.",
                60,
                R.drawable.deadlift)
        )

        val exerciseAgility = mutableListOf(
            ThisExercise(
                "Прыжки в сторону",
                "Поставсте ноги чуть шире ширене плечь.  Присяде в полу приседе, наклоните" +
                        "корпус в перёд. Согните руки в локтях. Первый прыжок в правую сторону. " +
                        "Перенесите вес на левую ногу, правю ногу отрвите от земли и поднесите к левой" +
                        "ноге. Затем перенося вес тела на правую ногу, отолкнитесь левой ногой, и " +
                        "совершите прыжок в сторону. Повторите то же самое в другу сторону.",
                60,
                R.drawable.jumptoside),
            ThisExercise(
                "Выпрыгивание со сменой ног",
                "Поставте ноги на ширне плечь. Дальше шагните правой ногой вперёд " +
                        "Опустите туловище как можно ниже, сгибая ноги в коленях. Колена отсавленнной ноги" +
                        " должно опуститься на пол за пяткой передней ноги, примерно в 10 см." +
                        "Далее, нужно подпрыгнуть, из этого положения и сменить ноги местами, " +
                        "переде тем как коснуться ногами пола. И опять опуситья, уже колено правой ноги " +
                        "на пол позади левой ноги",
                45,
                R.drawable.jumpup_change_leg),
            ThisExercise(
                "Выпрыгивание с подёмом колена",
                "Поставте ноги на ширне плечь. Далее, шагните правой ногой вперёд " +
                        "Опустите туловище как можно ниже, сгибая ноги в коленях. Колена отсавленнной ноги "+
                        "должно опуститься на пол за пяткой переденей ноги, примерно в 10 см. Далее из " +
                        "этого положения выпрыгиваем в вверх. И одновременно подтягиваем отсавленную ногу " +
                        "вверх, согнув её в колене",
                60,
                R.drawable.jump_knee_up),
            ThisExercise(
                "Приседание на одной ноге",
                "Переноси вес тела на ондну ногу. Вторую отсавить назад. Начинаем приседасть " +
                        "сгибая опорную ногу. Вторую ногу, то же сгибаем но не касаемся её пола. Одновременно, " +
                        "обе руки поднимаем вперёд перед собой. Когда мы коснёмся, не опрной, ногой пола, " +
                        "руки одлжны быть на уровни плечь. Далее встаём, расгибая опорную ногу, руки " +
                        "возвращаем в положение вдоль тела. Для усложнения упражнения можно взять гантели в руки.",
                60,
                R.drawable.squats_one_leg)
        )

        val exerciseRapidity = mutableListOf(
            ThisExercise(
                "Прыжки со скакалкой",
                "Возмите в руки скакалку, перенесите её за спину на пол. Двигая руками по " +
                        "окружности, вращаёте скакалку вокруг себя, перепрыгивая через неё в тот момент " +
                        "когда она оказывается на полу. Для усложнения в момент перепрыгиывания через " +
                        "скаклку, можно менять ноги местами имитируя шаги.",
                60,
                R.drawable.jauming_rope),
            ThisExercise(
                "Прыжки в планке",
                "Опуститесь в упор лежа на полу. Далее опуститесь на локти, примите положение " +
                        "'планка'. Поги доолжны находиться на ширен плеч. Далее не меня положениее тела " +
                        "чуть подбросив ноги, ставим их в положение гораздо шире плечь, далее через секнду " +
                        "возврашаем их в положение на ширину плеч.",
                45,
                R.drawable.jump_in_plank),
            ThisExercise(
                "Выпрыгивание их приседа с движением рук",
                "Встанте поставив ноги друг к другу. Далее чуть согните ноги, наклонитесь и перекрстите руги " +
                        "на уронви своих колен. Из этого положение выполните прыжок вверх. Одновременно " +
                        "выпрямив тело, ноги разводим в стороны, руки поднимам через стороны в верх. Когда " +
                        "ноги коснуться поля, теловище опять должно быть согнуто вместе с коленями, а руки " +
                        "скрещены на уровне колен",
                60,
                R.drawable.jump_up_move_arm),
            ThisExercise(
                "Прыжки в упоре лёжа",
                "Примите упор лёжа.Поставте правую ногу как можно ближе к правой руке. " +
                        "Далее, подбрасывая тело, правую ногу возвращаем назад и выпремляем, одновременно " +
                        "левую ногу ставим максимально близко в левой руке.",
                60,
                R.drawable.jupm_in_lying_position)
        )

        val exerciseEndurance = mutableListOf(
            ThisExercise(
                "Бёрпи",
                "Встанте в удобну позу. Потом опуститесь в упор лёжа. Далее сделайте отжимаие " +
                        "от пола, согнув руки в локтях. Далее одним движением подтощите ноги к груди, " +
                        "согнув их в коленях. Из этого положения сделайте прыжок вверх, оторва ного от пола " +
                        "иподняв руки вверх. Опустившися напол, начните упражнение заново.",
                50,
                R.drawable.burpee),
            ThisExercise(
                "Планке",
                "Примите упор лежаб затем согните руки в локтях и " +
                        "перенесите вес тела на предплечья. " +
                        "Удерживайте это положение отведённое время.",
                50,
                R.drawable.plank),
            ThisExercise(
                "Выпады",
                "Встанте и поставте ноги на ширине плечь. Шагинте вперёд павой ногой. Сгибате " +
                        "ноги в коленях, пока оставшся сзади нога, коленом не коснётся пола. Косатся пола," +
                        "колено отсавленой назад ноги, должна примерно на растояни 20 см от пятки согнутой " +
                        "правой ног. Далее вернитесь в исходное положение. Сделате движение вперёд другой, левой " +
                        "ногой",
                60,
                R.drawable.langes),
            ThisExercise(
                "Отжимание в 'треугольнике'",
                "Примите упор лежа. Оставля руги и ногу в выпрямленом состоянии, поднять таз вверх." +
                        "Таким образом, что бы образоавлся угол между руками и ногами примерно 90 градусов. Для  " +
                        "этого ноги чуть двигаем к рукам. Голова находится между рук. В таком положении сгибаем руки " +
                        "в локтях, до тех пор пока голова не коснётся пола. Локти рук двигаются в стороны. Голова " +
                        "косается пола в районе лба. Далее выпремляем руки.",
                60,
                R.drawable.push_ups_in_triangle)
        )
    }
}